<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <meta name="description" content="RockScript training session">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Yogesh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<head>
	<title>HTML forms</title>
	<style>
		div {
			margin: 10px;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
	</style>
	<script>
		function onFormSubmit(e) {
			console.log(e);
			alert('form submitted in javascript')
		}
	</script>
</head>
<body>
	<h1>Registration</h1>
	<form onSubmit="onFormSubmit(event)">
		<div>
			<label>First Name: </label>
			<input type="text" name="first_name" value="" required />
		</div>
		<div>
			<label>Last Name: </label>
			<input type="text" name="last_name" value="" required />
		</div>
		<div>
			<label>Email Address</label>
			<input type="email" name="email" value="" required />
		</div>
		
		<div>
			<label>Age</label>
			<input type="number" name="age" value="" required min="0" max="100"/>
		</div>
		
		<div>
			<label>Phone number</label>
			<input type="text" name="phone" value="" required minLength="10" maxLength="10" />
		</div>
		
		<div>
			<label>Skills</label>
			checkboxes - Java, HTML, Dot net, NodeJS
		</div>
		
		<div>
			<label>Gender</label>
			Radio - Male, Female
		</div>
		
		<div>
			<label>Address</label>
			Text
		</div>
		
		<div>
			<label>City</label>
			select option -> Nashik, Mumbai, Pune, Nagpur, Solapur, Kolhapur
		</div>
		
		<div>
			<label>Date Of Birth</label>
			date
		</div>
		
		
		<button type="submit">Register</button>
	</form>
</body>
</html>
